{
  "extends": "@repo/typescript-config/trpc.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["./*"]
    }
  },
  "include": ["*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
